; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;567-WifiManager, 849-Simple DHT, 942-U8g2, 415-Blynk, 419-SimpleTimer, 64-ArduinoJson, 525-Adafruit BMP085 Library, 536-Si7021, 31-Adafruit Unified Sensor, 19-DHT sensor library

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_install = 567,415,419,64,525,849
lib_deps =
  https://github.com/esp8266/Arduino
  https://github.com/tzapu/WiFiManager
  https://github.com/blynkkk/blynk-library
  https://github.com/bblanchon/ArduinoJson
build_flags = !echo '-DBUILD_TAG='$TRAVIS_TAG
